; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv
monitor_speed = 115200
extra_scripts =
	pre:scripts/auto_version.py
	post:scripts/make_merged.py
build_src_filter =
	+<*>
build_flags =
	-Wl,-Map,D:/cache/fish1_build/firmware.map
lib_deps =
	tzapu/WiFiManager @ ^2.0.17
	arduino-libraries/NTPClient@^3.2.1
	knolleary/PubSubClient@^2.8
	ayushsharma82/ElegantOTA @ ^3.1.7
	bblanchon/ArduinoJson @ ^7.0.4


