# 告警规则（写入说明）

告警字段来源：`/getData` 或 `/api/state` 返回的 `telemetry.alarm`（见 `src/MAIN_ALL.ino`）。

## 严重告警（severity=2）

- 继电器互锁：开闸/关闸两个方向继电器同时为 ON（触发后立即 `Gate_Stop()`）
- 闸门动作超时：单次动作持续时间超过 `GATE_MAX_CONTINUOUS_RUN_S`
- 传感器离线/数据超时：任一传感器最后成功读数距离当前超过 `SENSOR_DATA_TIMEOUT_MS`

## 警告（severity=1）

- 水位突变：单位时间水位变化率超过 `LEVEL_JUMP_THRESHOLD_MM_PER_S`（触发后保持约 15s）
- 水位越界：水位小于 `LEVEL_MIN_MM` 或大于 `LEVEL_MAX_MM`（触发后保持约 15s）

## 清除条件

- `severity=1` 的两类警告会在最后一次触发后约 15s 自动清除
- `severity=2` 中的“传感器离线/数据超时”会在数据恢复后自动清除
- `severity=2` 中的“互锁/动作超时”属于锁存类标志，通常在下一次成功开/关闸动作开始（或重启）后清除

