












超声波液位计

MODBUS 通讯协议
使用手册 






















RS485通讯协议
采用MODBUS RTU协议，半双工主从应答方式进行通讯。
主机发送请求数据帧时，两个数据帧之间间隔推荐1s 以上。

1、通信参数 
传输速率9600起始位长度1位数据位长度8位停止位长度1位奇偶校验no出错校验方式CRC-16 循环冗余校验(校验多项式0xA001)
2、 功能码0x03（读寄存器）数据帧格式
　　功能指令3可以单独读某个寄存器的数据，也可以连续读取多个寄存器的数据。
　　
主机请求字节1字节2字节3字节4字节5字节6字节7字节8从机地址功能码起始寄存器地址高字节起始寄存器地址低字节读取寄存器个数高字节读取寄存器个数低字节CRC校验低字节CRC校验高字节
从机回复字节1字节2字节3字节4-字节4+N-1字节N+4字节N+5从机地址功能码寄存器数据字节总数（N） 
N个字节数据(高位在前)CRC校验低字节CRC校验高字节

3、 寄存器定义
属性地址寄存器长度说明R0000H2字节液位值HR0001H2字节空距值LR0002H2字节安装高度R0003H2字节温度值R0004H2字节继电器状态R0005H2字节盲区注：
1、 所有数据都按整数形式保存，比如当前液位值为2.098米，那么在寄存器0000H中的数据就是整数2098。温度值为20.0℃，则寄存器0003H中的数据就是整数200。
2、 状态寄存器低4位对应继电器的状态，BIT3对应AHH，BIT2对应 AH，BIT1对应AL，BIT0对应ALL。相应的位1表示闭合，0表示断开。假如寄存器0004H的值是000AH，则表示AHH和AL继电器闭合，AH和ALL继电器断开。

4、 错误回复数据帧

字节1字节2字节3字节4字节5从机地址0X80+功能码0x01(非法功能)
0x02( 非法数据地址)
0x03(非法数据CRC16
(L)CRC16
(H)
对于不匹配的地址，错误的CRC校验码，不予应答。超时未收满一帧数据，将忽略之前接收的字节。





例：读取从机（地址为01）当前的液位值。
　　存放液位值的寄存器地址为0000H。
　　主机发送：
字节1字节2字节3字节4字节5字节6字节7字节8从机地址功能码起始寄存器地址高字节起始寄存器地址低字节读取寄存器个数高字节读取寄存器个数低字节CRC校验低字节CRC校验高字节0x010x030x000x000x000x010x840x0A　　
　　从机回复：
　　假设#01从机的液位值为1.400米，从机回复
字节1字节2字节3字节4字节5字节6字节7从机地址功能码数据字节数寄存器高字节寄存器低字节CRC校验低字节CRC校验高字节0x010x030x020x050x780xBB0x36
液位值 = (0x05<<8 + 0x78) = 1400，即1.400米
