# Web
PORT=3000
SESSION_SECRET=CHANGE_ME_TO_A_LONG_RANDOM
ADMIN_USER=admin
ADMIN_PASS=CHANGE_ME
PANEL_DOMAIN=fish.530555.xyz

# MQTT
MQTT_URL=mqtt://127.0.0.1:1883
MQTT_USERNAME=fish1
MQTT_PASSWORD=CHANGE_ME
MQTT_TELEMETRY_TOPIC=fish1/device/telemetry
MQTT_COMMAND_TOPIC=fish1/device/command
